# smart-security-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextstep/smartsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextstep/smartsecurity/: MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/nextstep/smartsecurity/data/: AppDatabase.kt  Image.kt  ImageDao.kt  User.kt  UserDao.kt
app/src/main/java/com/nextstep/smartsecurity/data/local/: AppDatabase.kt  Image.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/nextstep/smartsecurity/service/: CameraDiscoveryService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/nextstep/smartsecurity/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/nextstep/smartsecurity/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt  ImageAdapter.kt
app/src/main/java/com/nextstep/smartsecurity/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  ImageAdapter.kt  PhotoViewActivity.kt
app/src/main/java/com/nextstep/smartsecurity/ui/home/: CameraAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nextstep/smartsecurity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_menu_login.xml  ic_menu_register.xml  ic_notification.xml  ic_refresh.xml
app/src/main/res/layout/: activity_photo_view.xml  app_bar_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_slideshow.xml  item_camera.xml  item_image.xml  item_photo.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gallery.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nextstep/smartsecurity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
